.container, .no-data-container {
  width: 900px;
  height: 472.5px;
  border: 3px solid $color-slate-800;
  position: relative;
  background: white;
  font: normal 100%/1.5 'system-ui', '-apple-system', 'BlinkMacSystemFont',
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

.container {
  @include padding(24);
  > * {
    position: absolute;
  }
}

.grid {
  display: grid;
  width: 675px;
  left: 50px;
  grid-template-rows: auto;
  grid-template-columns: [race-labels-start] 150px [race-labels-end case-bars-start] 1fr [case-bars-end death-bars-start] 1fr [death-bars-end];
  column-gap: 10px;

  &.cases-only {
    grid-template-columns: [race-labels-start] 150px [race-labels-end case-bars-start] 1fr [death-bars-end case-bars-end death-bars-start];
    .header {
      .cases-header {
        grid-area: 2 / case-bars-start / 3 / death-bars-end;
      }
    }
  }

  &.deaths-only {
    grid-template-columns: [race-labels-start] 150px [race-labels-end case-bars-start] 1fr [death-bars-end case-bars-end death-bars-start];
    .deaths-header {
      grid-area: 2 / case-bars-start / 3 / case-bars-end;
      margin-left: 0px;
    }
    .bar.death-bar {
      margin-left: 0px;
    }
  }

  .header {
    font-size: 18px; // ignore-style-rule
    text-align: center;
    line-height: 150%;
    grid-area: 1 / race-labels-end / 2 / death-bars-end;
    margin: 0;
    margin-bottom: 8px;
  }

  .bar-header {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .cases-header {
    grid-area: 2 / case-bars-start / 3 / case-bars-end;
  }

  .deaths-header {
    grid-area: 2 / death-bars-start / 3 / death-bars-end;
    margin-left: 45px;
  }

  .cases-header, .deaths-header {
    justify-self: start;
    align-self: end;
    font-size: 13px; // ignore-style-rule
  }

  .bar-label {
    justify-self: end;
    align-self: center;
    margin-bottom: 10px;
    font-size: 13px; // ignore-style-rule
    line-height: 1;
    text-align: right;
  }

  .percent {
    grid-column-start: case-bars-start;
    grid-column-end: death-bars-end;
    color: $color-slate-700;
    font-size: 13px; // ignore-style-rule
    line-height: 1.2;
  }
}

.ctp-logo {
  position: absolute;
  width: 26px;
  right: 86px;
  bottom: 30px;
}

.car-logo {
  position: absolute;
  width: 43px;
  right: 38px;
  bottom: 30px;
}

.bar {
  height: 25px;
  width: 15px;
  font-size: 13px; // ignore-style-rule
  text-align: right;
  padding-right: 10px;
  margin-bottom: 10px;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  &.barBlack {
    background: $qualitative-color-palette-300;
  }
  &.barLatinx {
    background: $qualitative-color-palette-400;
  }
  &.barAll {
    background: $color-slate-400;
  }
  &.barAsian {
    background: $color-plum-800;
    color: white;
  }
  &.barAian {
    background: $qualitative-color-palette-600;
    color: white;
  }
  &.barWhite {
    background: $qualitative-color-palette-200;
    color: white;
  }
  &.barNhpi {
    background: $qualitative-color-palette-500;
    color: white;
  }
  &.death-bar {
    margin-left: 45px;
  }
}


.no-data-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  @include type-size(300);
  padding: 116px 180px; // ignore-style-rule

  img {
    margin: 0 auto;
  }

  p {
    text-align: center;
    margin: 0.5rem; // ignore-style-rule
  }

  .get-better-data {
    background-color: $color-plum-100;
    padding: 1rem 1.5rem; // ignore-style-rule
  }
}
